<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="383dp"
            android:layout_height="235dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivProductPhotoCartLayoutXml"
                android:layout_width="173dp"
                android:layout_height="142dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/tvPriceCartLayoutXml"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tvNameCartLayoutXml"
                android:layout_width="161dp"
                android:layout_height="28dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="3dp"
                android:text="Product Name"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tvPriceCartLayoutXml"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/ivProductPhotoCartLayoutXml"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/btnRemoveCartLayoutXml"
                android:layout_width="168dp"
                android:layout_height="49dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="14dp"
                android:backgroundTint="#F31212"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnAddCartLayoutXml"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProductPhotoCartLayoutXml"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/baseline_remove_24" />

            <ImageButton
                android:id="@+id/btnAddCartLayoutXml"
                android:layout_width="168dp"
                android:layout_height="49dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="14dp"
                android:backgroundTint="@color/mainBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnRemoveCartLayoutXml"
                app:layout_constraintTop_toBottomOf="@+id/ivProductPhotoCartLayoutXml"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/baseline_add_50" />

            <TextView
                android:id="@+id/tvPriceCartLayoutXml"
                android:layout_width="135dp"
                android:layout_height="37dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:text="Price:"
                android:textSize="21dp"
                app:layout_constraintBottom_toTopOf="@+id/tvQuantityCartLayoutXml"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toEndOf="@+id/ivProductPhotoCartLayoutXml"
                app:layout_constraintTop_toBottomOf="@+id/tvNameCartLayoutXml" />

            <TextView
                android:id="@+id/tvQuantityCartLayoutXml"
                android:layout_width="121dp"
                android:layout_height="27dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="46dp"
                android:gravity="center_vertical"
                android:text="Quantity"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/ivProductPhotoCartLayoutXml"
                app:layout_constraintTop_toBottomOf="@+id/tvPriceCartLayoutXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
