<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="352dp"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivProductPhotoDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="3dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/tvCategoryDetailsFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameDetailsFragment"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tvCategoryDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="3dp"
                android:text="Category"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tvDescriptionDetailsFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProductPhotoDetailsFragment" />

            <TextView
                android:id="@+id/tvDescriptionDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="Product Description"
                app:layout_constraintBottom_toTopOf="@+id/tvPriceDetailsFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategoryDetailsFragment" />

            <TextView
                android:id="@+id/tvNameDetailsFragment"
                android:layout_width="296dp"
                android:layout_height="59dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="Product Name"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/ivProductPhotoDetailsFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPriceDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="13dp"
                android:gravity="center_vertical"
                android:text="Price:"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionDetailsFragment" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
