<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.CartFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvBillCartFragment"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/mainBlue"
            android:gravity="center"
            android:text="Total:"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/rvCartCartFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBackCartFragment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCartCartFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tvCheckoutCartFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBillCartFragment" />

        <ImageButton
            android:id="@+id/btnBackCartFragment"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toTopOf="@+id/tvBillCartFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCheckoutCartFragment"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/mainBlue"
            android:gravity="center"
            android:text="Continue To Checkout..."
            android:textColor="@color/white"
            android:textSize="22dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvCartCartFragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
