<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etProductNameAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="151dp"
            android:layout_marginBottom="49dp"
            android:ems="10"
            android:hint="Product Name..."
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/spnrCategoryAddProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAddAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:backgroundTint="@color/mainBlue"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescriptionAddProduct" />

        <EditText
            android:id="@+id/etDescriptionAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="344dp"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:hint="Description..."
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/ivShowAddProduct"
            app:layout_constraintStart_toStartOf="@+id/spnrCategoryAddProduct"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spnrCategoryAddProduct"
            android:layout_width="210dp"
            android:layout_height="0dp"
            android:layout_marginBottom="51dp"
            android:hint="Category"
            app:layout_constraintBottom_toTopOf="@+id/etDescriptionAddProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etProductNameAddProduct" />

        <ImageView
            android:id="@+id/ivShowAddProduct"
            android:layout_width="122dp"
            android:layout_height="0dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescriptionAddProduct" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="117dp"
            android:layout_height="0dp"
            android:layout_marginBottom="181dp"
            android:gravity="center"
            android:text="Image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivShowAddProduct" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>