<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0F2FE">

    <!-- Checkout title -->
    <TextView
        android:id="@+id/checkout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Checkout"

        android:textColor="@color/mainBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Billing information section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F0F8FF">

        <!-- Billing information title -->
        <TextView
            android:id="@+id/billing_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Billing Information"
            android:textStyle="bold" />

        <!-- Name on card input field -->
        <EditText
            android:id="@+id/name_on_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name on Card"
            android:inputType="text" />

        <!-- Card number input field -->
        <EditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            android:inputType="number" />

        <!-- Expiry date input field -->
        <EditText
            android:id="@+id/expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiry Date (MM/YY)"
            android:inputType="datetime|date" />

        <!-- Postal code input field -->
        <EditText
            android:id="@+id/postal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Postal Code"
            android:inputType="number" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLCvvCheckoutFragment"
            android:hint="CVV"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock"
            app:helperText="Required*"
            android:backgroundTint="@color/mainBlue"
            app:helperTextTextColor="#FF0000"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="3"

            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCvvCheckoutFragment"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CVV input field -->
    </LinearLayout>

    <!-- Pay button -->
    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/mainBlue"
        android:text="Place Order"
        android:textColor="#FFFFFF" />

    <!-- Go back to cart button -->
    <Button
        android:id="@+id/go_back_to_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/mainBlue"
        android:text="Go Back to Cart"
        android:textColor="#FFFFFF"
        android:onClick="goToCartFragment" />

</LinearLayout>