<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-30dp">

            <Button
                android:id="@+id/btnSnacksHome"
                android:layout_width="194dp"
                android:layout_height="89dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="#03A9F4"
                android:text="Snacks"
                app:layout_constraintBottom_toTopOf="@+id/btnAddHomeFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnWaterHome"
                android:layout_width="200dp"
                android:layout_height="82dp"
                android:layout_marginTop="74dp"
                android:layout_marginBottom="74dp"
                android:backgroundTint="#03A9F4"
                android:text="Water"
                app:layout_constraintBottom_toTopOf="@+id/btnBeveragesHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Button
                android:id="@+id/btnBeveragesHome"
                android:layout_width="202dp"
                android:layout_height="80dp"
                android:layout_marginTop="231dp"
                android:layout_marginBottom="231dp"
                android:backgroundTint="#03A9F4"
                android:text="Beverages"
                app:layout_constraintBottom_toBottomOf="@+id/tvSignoutHomeFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/cardview_dark_background"
                android:backgroundTint="#03A9F4"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginTop="77dp"
                android:backgroundTint="@color/mainBlue"
                android:gravity="center_vertical"
                android:outlineAmbientShadowColor="@color/mainBlue"
                android:outlineProvider="bounds"
                android:outlineSpotShadowColor="@color/mainBlue"
                android:text="Home"
                android:textAlignment="center"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:background="@color/cardview_dark_background"
                android:backgroundTint="#03A9F4"
                android:gravity="center_vertical"
                android:text="  LaLuna Universe "
                android:textColor="@color/white"
                android:textSize="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:background="@color/cardview_dark_background"
                android:backgroundTint="#03A9F4"
                android:gravity="center_vertical"
                android:text="Thanks For Chosing LaLuna"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddHomeFragment" />

            <Button
                android:id="@+id/btnCartHomeFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#03A9F4"
                android:text="Cart"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnSnacksHome"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSignoutHomeFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29dp"
                android:text="SignOut"
                android:textColor="#F40303"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnAddHomeFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="98dp"
                android:backgroundTint="@color/mainBlue"
                android:text="Add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>